{
    "0": "Khu 1-5",
    "1": "Khu 1-5",
    "2": "Khu 1-5",
    "3": "Khu 1-5",
    "4": "Khu 2(1, 2, 3, 6)",
    "5": "Khu 2(1, 2, 3, 6)",
    "6": "Khu 2(4,5)",
    "7": "Khu 2(1, 2, 3, 6)",
    "8": "Khu 3 - Gà con công thức",
    "9": "Khu 3 - Gà con công thức",
    "10": "Khu 3 - Gà con công thức",
    "11": "Khu 3 - Gà con công thức",
    "12": "Khu 4(2, 3, 4, 5)",
    "13": "Khu 4(2, 3, 4, 5)",
    "14": "Khu 4(6, 7, 8)",
    "15": "Khu 4(6, 7, 8)",
    "16": "Khu 4(6, 7, 8)",
    "17": "Khu 1-5"
}